<!DOCTYPE html>
<html>
  <title>
    Ricky's Resume
  </title>
  
  <header>
    <h1 align="center">Most important heading here</h1>
    <p align="center">Some additional information here</p>
  </header>
  
   <!-- Tab links -->
<div class="tab">
  <button class="tablinks" onclick="openCity(event, 'London')">London</button>
  <button class="tablinks" onclick="openCity(event, 'Paris')">Paris</button>
  <button class="tablinks" onclick="openCity(event, 'Tokyo')">Tokyo</button>
</div>

<!-- Tab content -->
<div id="London" class="tabcontent">
  <h3>London</h3>
  <p>London is the capital city of England.</p>
  </div>

<div id="Paris" class="tabcontent">
  <h3>Paris</h3>
  <p>Paris is the capital of France.</p>
  </div>

<div id="Tokyo" class="tabcontent">
  <h3>Tokyo</h3>
  <p>Tokyo is the capital of Japan.</p>
  </div> 

  <body>
    <h1>Welcome to my Website!</h1>
    <h2>My name is Ricky Rann:)</h2>
  </body>
  
  <style>
    body 
    {
      background-color:#00FA9A;
      color:#000080;
      text-align:left;
    }
  </style>
  
<html>
